<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  <style>
    .bg-img{
        background-image: "images/ionic-207965.png";
        background-color: aqua;
    }
  </style>
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <div class="container-fluid bg-info">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="images/Ionic_logo.png" alt="Ionic_logo">
            </a>
          
            <div class="collapse navbar-collapse" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBrowseCourses" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Browse courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownBrowseCourses">
                      <a class="dropdown-item" href="#">Web Development</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Mobile App</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Desktop App</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownAboutUs">
                      <a class="dropdown-item" href="#">Vision & Mission</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Team</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Contact Us</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
    </div>
    <!-- 2. Slide body -->
    <div class="container-fluid mt-3 bg-info">
        <div class="container">
            <div class="row form-group">
                <div class="col-sm-6 text-white p-md-5 mt-5">
                    <h2>Welcome to Ionic Course365 Learning Center</h2>
                    <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students.
                        Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
                    </p>
                    <button class="btn btn-warning ">Browse Courses</button>                       
                    <button class="btn btn-light ml-0">Become an Instructor</button>
                </div>
                <div class="col-sm-6 mt-md-5">
                    <img src="images/ionic-207965.png" style="height: 400px;" alt="slide-image">
                </div>
            </div>
        </div>
    </div>    
    <!-- 3. Courses content -->
    <div class="container-fluid">
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Recommend courses</h3>
                </div>
                
            </div>
            <div class="row h-100 mt-4">
                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-angular.jpg" class="img-fluid" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">How to easily create a website with Angular</a><br>
                                <i class="fas fa-clock"></i><span> 3h 56m </span> <span> Beginner </span><br>
                                <b>$600</b> <span><s> $750</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/morris_mccoy.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Morris Mccoy</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>   
                
                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-python.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">The Python Course: build web application</a><br>
                                <i class="fas fa-clock"></i><span> 4h 30m </span> <span> Advanced </span><br>
                                <b>$900</b> <span><s> $1050</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/claire_robertson.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Claire Robertson</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>

                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-graphql.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">GraphQL: introduction to graphQL for beginners</a><br>
                                <i class="fas fa-clock"></i><span> 2h 15m </span> <span> Intermediate </span><br>
                                <b>$650</b> <span><s> $850</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/ted_hawkins.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Ted Hawkins</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>

                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-javascript.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0 ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">Getting Started with JavaScript</a><br>
                                <i class="fas fa-clock"></i><span> 3h 34m </span> <span> Beginner </span><br>
                                <b>$600</b> <span><s> $750</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/ted_hawkins.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Ted Hawkins</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row form-group">
                <div class="col-sm-12">
                    <h3>Most Popular</h3>
                </div>
            </div>
            <div class="row form-group h-100 mt-3">
                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-css.jpg" class="img-fluid" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">CSS: ultimate CSS course from beginner to advanced</a><br>
                                <i class="fas fa-clock"></i><span> 3h 56m </span> <span> Beginner </span><br>
                                <b>$600</b> <span><s> $750</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/juanita_bell.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span> Juanita Bell</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>   
                
                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-javascript.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0 ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">Getting Started with JavaScript</a><br>
                                <i class="fas fa-clock"></i><span> 3h 34m </span> <span> Beginner </span><br>
                                <b>$600</b> <span><s> $750</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/ted_hawkins.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Ted Hawkins</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>

                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-wordpress.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">Complete Wordpress themes & plugins</a><br>
                                <i class="fas fa-clock"></i><span> 4h 30m </span> <span> Advanced </span><br>
                                <b>$900</b> <span><s> $1050</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/clevaio_simon.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span> Clevaio Simon</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>

                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-python.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">The Python Course: build web application</a><br>
                                <i class="fas fa-clock"></i><span> 4h 30m </span> <span> Advanced </span><br>
                                <b>$900</b> <span><s> $1050</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/claire_robertson.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Claire Robertson</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row form-group">
                <div class="col-sm-12">
                    <h3>Trending courses</h3>
                </div>
            </div>
            <div class="row form-group h-100 mt-3">
                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-javascript.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0 ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">Getting Started with JavaScript</a><br>
                                <i class="fas fa-clock"></i><span> 3h 34m </span> <span> Beginner </span><br>
                                <b>$600</b> <span><s> $750</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/ted_hawkins.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Ted Hawkins</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>

                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-angular.jpg" class="img-fluid" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">How to easily create a website with Angular</a><br>
                                <i class="fas fa-clock"></i><span> 3h 56m </span> <span> Beginner </span><br>
                                <b>$600</b> <span><s> $750</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/morris_mccoy.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Morris Mccoy</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>

                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-css.jpg" class="img-fluid" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">CSS: ultimate CSS course from beginner to advanced</a><br>
                                <i class="fas fa-clock"></i><span> 3h 56m </span> <span> Beginner </span><br>
                                <b>$600</b> <span><s> $750</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/juanita_bell.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span> Juanita Bell</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>   
                
                <div class="col-sm-3 card border-0">
                    <img src="images/courses/course-python.jpg" class="" alt="...">
                    <div class="card-body list-group-item p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#">The Python Course: build web application</a><br>
                                <i class="fas fa-clock"></i><span> 4h 30m </span> <span> Advanced </span><br>
                                <b>$900</b> <span><s> $1050</s></span>  
                        
                            <li class="list-group-item bg-light">
                                <img src="images/teacher/claire_robertson.jpg" style="border-radius:50%; width: 30px;" alt="">
                                <span>  Claire Robertson</span>
                                <i class="fas fa-bookmark float-right mt-2"></i>
                            </li>
                        </ul>                    
                    </div>                    
                </div>

            </div>
        </div>        
    </div>
    <!-- 4. Footer -->
    <div class="container">
        <div class="row">           
                <div class="col-sm-6 text-center">
                    <i class="fas fa-copyright"></i>
                    <span>2021 Ionic Course365. All Rights Reserved.</span>
                </div>
                <div class="col-sm-6 text-center">
                    <a class="navbar-brand" href="#">Privacy</a>
                    <a class="navbar-brand" href="#">Terms</a>
                    <a class="navbar-brand" href="#">Feedback</a>
                    <a class="navbar-brand" href="#">Support</a>
                </div>            
        </div>
    </div>
</body>
</html>




































































